{
  "mcpServers": {
    "contextra": {
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "--bin",
        "contextra-mcp-server",
        "--",
        "--db-path",
        "./contextra_data"
      ],
      "env": {
        "CONTEXTRA_OLLAMA_URL": "http://localhost:11434",
        "CONTEXTRA_EMBED_MODEL": "nomic-embed-text"
      }
    }
  }
}
